<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- website icon -->
    <link rel="icon" href="./img/icon.png">

    <!-- font-awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- program language icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">

    <title>Ryan Burke</title>
</head>

<body onload="SETUP()">
    <div class="container mt-5">

        <!-- NAME -->
        <div class="row">
            <div class="NAME col text-center text-white">
                RYAN BURKE
            </div>
        </div>

        <br>

        <!-- HOME, ABOUT, CODE  -->
        <div class="row justify-content-md-center">
            <div class="CURSOR col text-right text-white" onclick="HOME()">HOME</div>
            <div class="CURSOR col text-center text-white" onclick="PHOTOS()">PHOTOS</div>
            <div class="CURSOR col text-left text-white" onclick="CODE()">CODE</div>
        </div>

        <br>
        <hr>

        <!-- ABOUT -->
        <div class="mt-5 row justify-content-md-center">
            <div id="about-desc" class="col-6 text-center text-white">
                <h1>ABOUT</h1>
                <p class="text-left">
                    What's up! I'm <span class="orange">Ryan Burke</span> and this website is just a little glimpse
                    into the stuff I do and like.
                    <br><br>
                    <span class="orange">Professionally</span>, I'm a software engineer based in Washington DC.
                    For work I typically use .NET, outside of work sometimes I write C or Python or whatever
                    I'm feeling. Lately I've been fiddling with Go, pretty cool stuff.
                    <br><br>
                    <span class="orange">Unprofessionally</span>, I'm a huge NBA basketball 🏀 fan and love playing it
                    myself <span class="orange">(no, you cannot guard me)</span> and photographer 📷 (although, that sounds
                    so formal. I'm more of just a dude-who-owns-a-camera lol). Lately I've been
                    shooting strictly with 35mm color-film which I've enjoyed (expensive as hell tho).
                    Anyways, this about me section is starting to lose it's shape, how you been? Why
                    are you here lol? I can't believe you made it this far, thanks tho! For whatever
                    reason I like the idea of people just deciding to read this site. Go check out my pics
                    some of them are cool, my mom agrees with me too, so.. yeah.
                    <br><br>
                    <em>June 2021</em>
                </p>
            </div>
        </div>

        <!--
        Photo box
        <div class="row mt-5">
            <div class="col">
                <div class="PHOTO-BOX text-center">
                    <img onmouseover="INFO()" id="CURRENT-PHOTO" class="" src='' />
                </div>
            </div>
        </div>

        PHOTO PREVIEWS
        each preview needs to be 111px x 111px ?
        <div class="row">
            <div id="PREVIEW-1" class="NO-PADDING-RIGHT col" onclick="SET_IMAGE(1)">
                <img id="IMG-PREVIEW-1" />
            </div>
            <div id="PREVIEW-2" class=" NO-PADDING-RIGHT NO-PADDING-LEFT col" onclick="SET_IMAGE(2)">
                <img id="IMG-PREVIEW-2" />
            </div>
            <div id="PREVIEW-3" class=" NO-PADDING-RIGHT NO-PADDING-LEFT col" onclick="SET_IMAGE(3)">
                <img id="IMG-PREVIEW-3" />
            </div>
            <div id="PREVIEW-4" class=" NO-PADDING-RIGHT NO-PADDING-LEFT col" onclick="SET_IMAGE(4)">
                <img id="IMG-PREVIEW-4" />
            </div>
            <div id="PREVIEW-5" class=" NO-PADDING-RIGHT NO-PADDING-LEFT col" onclick="SET_IMAGE(5)">
                <img id="IMG-PREVIEW-5" />
            </div>
            <div id="PREVIEW-6" class=" NO-PADDING-RIGHT NO-PADDING-LEFT col" onclick="SET_IMAGE(6)">
                <img id="IMG-PREVIEW-6" />
            </div>
            <div id="PREVIEW-7" class=" NO-PADDING-RIGHT NO-PADDING-LEFT col" onclick="SET_IMAGE(7)">
                <img id="IMG-PREVIEW-7" />
            </div>
            <div id="PREVIEW-8" class=" NO-PADDING-RIGHT NO-PADDING-LEFT col" onclick="SET_IMAGE(8)">
                <img id="IMG-PREVIEW-8" />
            </div>
            <div id="PREVIEW-9" class=" NO-PADDING-RIGHT NO-PADDING-LEFT col" onclick="SET_IMAGE(9)">
                <img id="IMG-PREVIEW-9" />
            </div>
            <div id="PREVIEW-10" class=" NO-PADDING-LEFT col" onclick="SET_IMAGE(10)">
                <img id="IMG-PREVIEW-10" />
            </div>
        </div>
    </div>
    -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- JAVASCRIPT FOR PAGE -->
    <script src="./js/index.js"></script>
</body>

</html>